{% block content %}
<h2 style="color: orange; text-align: center;">All Flights</h2>

<div class="form-box">
    <table class="table" style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background-color: #f2f2f2;">
                <th style="border: 1px solid #ddd; padding: 8px; color: orange;">Flight ID</th>
                <th style="border: 1px solid #ddd; padding: 8px; color: orange;">Departure Date</th>
                <th style="border: 1px solid #ddd; padding: 8px; color: orange;">Departure Time</th>
                <th style="border: 1px solid #ddd; padding: 8px; color: orange;">Arrival Date</th>
                <th style="border: 1px solid #ddd; padding: 8px; color: orange;">Arrival Time</th>
                <th style="border: 1px solid #ddd; padding: 8px; color: orange;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for flight in flights %}
                <tr>
                    <td style="border: 1px solid #ddd; padding: 8px;">{{ flight.flight_id }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">{{ flight.departure_date }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">{{ flight.departure_time }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">{{ flight.arrival_date }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">{{ flight.arrival_time }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px;">
                        <a href="{% url 'flight_detail' passed_flight_id=flight.flight_id %}" class="btn btn-info">View</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="6" style="text-align: center; color: orange;">No flights available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Back to Home Button -->
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
    </div>
</div>

{% endblock %}

<style>
.form-box {
    width: 80%; /* Adjust the width as needed */
    max-width: 800px; /* Optional: Set a maximum width */
    margin: 0 auto; /* Center the form box horizontally */
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table {
    margin: 0;
}

.btn-primary {
    background-color: orange; /* Orange color */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
}

.btn-primary:hover {
    background-color: orange; /* Darker orange for hover effect */
}
</style>
