{% block body %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-5">
    <div class="row">
        <!-- Main Form Box -->
        <div class="col-md-12">
            <div class="form-box">
                <h1 style="color: #f2ad1a;">Details of {{ flight_details.flight_id }}</h1>
                <div class="row">
                    <!-- Inner Form Box -->
                    <div class="col-md-6">
                        <div class="inner-form-box">
                            <h2 style="color: #f2ad1a;">Image of {{ flight_details.flight_id }}</h2>
                            {% if flight_details.flight_image %}
                                <img src="{{ flight_details.flight_image.url }}" alt="{{ flight_details.flight_id }}" style="width: 100%; height: auto; border: 5px solid {% if flight_details.flight_id == 'fl101' %}orange{% else %}transparent{% endif %};">
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inner-form-box">
                            <p style="color: #f2ad1a;"><strong>Departure Date:</strong> {{ flight_details.departure_date }}</p>
                            <p style="color: #f2ad1a;"><strong>Departure Time:</strong> {{ flight_details.departure_time }}</p>
                            <p style="color: #f2ad1a;"><strong>Departure Airport:</strong> {{ flight_details.departure_airport_name }}</p>
                            <p style="color: #f2ad1a;"><strong>Arrival Date:</strong> {{ flight_details.arrival_date }}</p>
                            <p style="color: #f2ad1a;"><strong>Arrival Time:</strong> {{ flight_details.arrival_time }}</p>
                            <p style="color: #f2ad1a;"><strong>Arrival Airport:</strong> {{ flight_details.arrival_airport_name }}</p>

                            {% if user.is_authenticated %}
                                <div class="actions mb-3">
                                    <a href="{% url 'edit_flight' passed_flight_id=flight_details.flight_id %}">
                                        <button type="button" class="btn btn-success">Edit</button>
                                    </a>
                                    <a href="{% url 'delete_flight' passed_flight_id=flight_details.flight_id %}" onclick="return confirmDelete();">
                                        <button type="button" class="btn btn-danger">Delete</button>
                                    </a>
                                </div>
                            {% else %}
                                <p style="color: #f2ad1a;"><em>Please <a href="{% url 'login' %}" style="color: #f2ad1a;">log in</a> to book flights.</em></p>
                            {% endif %}

                            <div class="mt-4">
                                <a href="{% url 'home' %}">
                                    <button class="btn btn-warning">Go Back To Home</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript for deletion confirmation -->
<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this flight?");
    }
</script>

<!-- Optional CSS for styling -->
<style>
    .form-box {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .inner-form-box {
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .btn {
        margin-right: 10px;
    }
    .btn-success {
        background-color: #28a745;
        color: white;
    }
    .btn-danger {
        background-color: #dc3545;
        color: white;
    }
    .btn-warning {
        background-color: #f2ad1a;
        color: white;
    }
    .inner-form-box img {
        max-width: 100%;
        height: auto;
        border: 5px solid transparent; /* Default border style */
    }
</style>
